{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "web app for taking notes",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server"
  },
  "author": "0zrk23",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql2": "^2.2.1",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
